##################################################
# Label Studio configuration
##################################################
# Label Studio UI
LS_URL=""
LS_API_KEY=""
# Label Studio Server
LS_IP=""
LS_USER=""
LS_PASSWORD=""
